apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: proyecto-integrador
  labels:
    app: postgres
    tier: database
    version: v2.0
type: Opaque
stringData:
  # PostgreSQL credentials (usando stringData para mayor claridad)
  POSTGRES_USER: "curso"
  POSTGRES_PASSWORD: "docker123"
  POSTGRES_DB: "apidb"
